{
  "name": "opencode-deepseek-thinking-fix",
  "version": "0.2.4",
  "description": "OpenCode plugin that preserves DeepSeek-V4 thinking content across turns (Anthropic + OpenAI protocols), with optional placeholder fallback to rescue broken conversations.",
  "type": "module",
  "main": "dist/index.js",
  "module": "dist/index.js",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    },
    "./api": {
      "types": "./dist/api.d.ts",
      "import": "./dist/api.js"
    }
  },
  "files": [
    "dist",
    "src",
    "README.md"
  ],
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "dev": "tsc -p tsconfig.json --watch",
    "prepublishOnly": "bun run build"
  },
  "keywords": [
    "opencode",
    "opencode-plugin",
    "deepseek",
    "deepseek-v4",
    "thinking",
    "reasoning",
    "anthropic"
  ],
  "license": "MIT",
  "dependencies": {},
  "peerDependencies": {
    "@opencode-ai/plugin": "*"
  },
  "devDependencies": {
    "@opencode-ai/plugin": "latest",
    "@types/node": "^20.0.0",
    "typescript": "^5.4.0"
  }
}
